# Build Vars

## Change accondingly to the used COM
PORT=/dev/ttyACM0

## Used to compile, upload, and monitor the project
ARDUINO_CLI=arduino-cli

## fqbn parameter of arduino-cli
## ex.: 
## esp32:esp32:esp32
## esp32:esp32:esp32c3:CDCOnBoot=cdc
BOARD=

## Where to place built files
BUILD_DIR=.build/

## Use for monitoring command and references inside the code
BAUDRATE=115200



# Network data
NETWORK_NAME=MYNETWORKSSID
NETWORK_PASS=MYNETWORKSSPASSWORD



# API data
API_TO_REPORT_SENSES_URL=http://HOSTNAME/ANYTHING_ELSE



# PINS used for sensors and controllables
DHT1_PIN=10
DHT2_PIN=3
SOILMOISTURE_PIN=0
FAN_PIN=4
LDR_PIN=1



# Time between sensor readings, in seconds
SECONDS_BEFORE_NEXT_SENSOR_READING=60



# Calibration values


## Resistive Soil Moisture Sensor

## These values will vary depending on the resistive sensor,
## soil composition, and water dissolved minerals.
## It could be 4095 and 1500, respectively, for example.
RES_SENSOR__SOILMOISTURE__VERYDRY=4095
RES_SENSOR__SOILMOISTURE__VERYWET=1500


## FAN PWM parameters

## It seems, frequencies between 5 and 30khz might be adequate for 12V fans
## So check your specification and do your tests
FAN_PWM_FREQ=5000
## 8bits -> 0-255 values
FAN_PWM_RESOLUTION=8
## ESP32 PWM channel used
FAN_PWM_CHANNEL=0
# ESP32 PWM is set from 0 to 3.3V. In values from 0 to 255.
# MOSFET gate starts "opening" around 1V. And are "fully open" at 2.35V.
# 0-1V and 2.35V-3.3V are part of those 0-255. But they are dead zones.
# Ex.: To set the PWM to 3 or 10, out of 255 will still represent a 
#      "fully closed" (0%) MOSFET gate. 
#      The same applies to 210 or 240. As the MOSFET is probably "fully open"
#      since 190, out of 255.
# So a LOW or a HIGH value for that deadzone are the values of that 0-255 range
# where the the MOSFET gate starts to open (let's say 1%), and where it is "fully open".
# This long comment explain the next 2 paramaters 
FAN_PWM_DEADZONE_LOW=77
FAN_PWM_DEADZONE_HIGH=193
