3 pin
  - 2x DHT
  - 1x Soil Moisture
  - 1x light relay
____
4x 3pin


2pin
  - 2x fans
  - 1x LDR 
  - 2x 5V and 12V IN
----
5x 2pin

Button wont connect directly to the board 

--------

3V -> LDR ---> 10kΩ --> GND
          |
          |
        ESP32


Flybacks:
VCC ---> load/relay ---> GND 
     |               |
     |-------<-------|



     ESP32 PWM --- 1KΩ ----|------10kΩ---GND
                         gate
                           |
12V --- + fans - --- drain - FET - source --- GND

             

                                 
                             --IRLB8721PBF-(FET)-|
                             |                   |
                             |                   |
       |-> button 1x 2pin    |                   ------|
       |                     |   LDR(3V) 1x 2pin <---| | |---> Step-up signal 3-5v --> Relay 1x 3pin
       |                     |                       | | |  
12V -----> buck-boost 12V -----> 12V 2x 2pins        | | |
     |                     |                    |--> ESP32 --> 3V 2x 3pin
     |                     |                    |
     |                     |--> stepdown 5V ------> 5V 1x 3pin 
     |                                       |
     |                                       |
     |                                       |--> battery charger --> battery 1x 2pin
     |                                                   |
     |                                                   |
     |----------------------<-diode----------3⋅7-5V----- |

---------------------------------------------------------------------------
FRONT: (components)


                               USB-PORT                           
                                 ____                             
                                 |  |                             
 2pin X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ‾‾‾‾‾‾‾‾‾‾  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 3pin
   5V X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  E  ⋅  ⋅  ⋅  X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 3V 
 Batt ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  S  ⋅  S  ⋅  o  ⋅  ⦶  ⦶  ⦶  ⇒  ⋅  X DHT22
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  P  C  U  M  o  ⋅  ⋅1 ⋅  ⋅OR⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  3  3  P  I  o  ⋅  ⋅3Ω⋅  ⋅LD⋅  ⋅  x 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  2  ⋅  E  N  o  ⋅  ⋅0 ⋅  ⋅  ⋅  ⋅  X 3V
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  R  I  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X DHT22
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  __________  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 2pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅1 ⋅  ⋅  X 3V 
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅ LDR
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶K ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅Ω ⋅  ⇑D X 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶  X 5V
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅1 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X Relay
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o‾‾‾‾‾‾‾‾‾‾‾‾‾‾o  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅Ω ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅  
 2pin ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  L  S  ⋅  o  ⋅  
  12V X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  E  H  ⋅  o  ⋅  
 FAN2 X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  V  I  ⋅  o  ⋅  
      ⋅  ⋅  ⋅  S  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  E  F  ⋅  o  ⋅  
 2pin ⋅  ⋅  ⋅  D  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  L  T  ⋅  o  ⋅  
  12V X  ⋅  ⋅  G  ⋅  ⦵ ⦵  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  E  ⋅  o  ⋅  
 FAN1 X  ⋅  ⦶  ⋅  ⋅  ⋅10⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  R  ⋅  o  ⋅  
      ⋅  ⋅  ⇓D ⋅  ⋅  ⋅KΩ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o _____________o  ⋅  
      ⋅  ⦵ ⦵  ⦵ ⇒  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅8 ⋅  ⋅BL⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅5Ω⋅  ⋅LD⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦵ ⦵  ⦵ ⇒  
      ⋅  ⋅0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅3 ⋅  ⋅YL⋅  
      X  X  ⋅  ⋅  X  X  X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅0Ω⋅  XLDX  
      2pin        3pin                                 0    2pin  
    1212V in      Soil Moist.                               5V in 

-----------------------------------------------------------------------------
FRONT X-RAY (connections):

X and - : GND
+ : VCC
* : data 
↙,↗,↖,↘,→,←,↓,↑ : pass over

                               USB-PORT
                                 ____
                                 |  |
 2pin X  +  ⋅  ⋅  -  ⋅  ⋅  o  ‾‾‾‾‾‾‾‾‾↓++5V ⋅  ⋅  ⋅  ++++++↓++X 3pin
   5V X  ----------  ⋅  ⋅  o  ⋅  ⋅  ------X  +++++++++++ ------X 3V
 Batt ⋅  ⋅  ⋅  ⋅  ⋅  ******7  ⋅  ⋅  ----  3V++++o  o++o  o  ↑  X DHT22
      ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  o  ⋅  ----  ↑  4************→ -  + ←*
      ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  o  ⋅  ----  +  3************  -  +++X 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  * ****10 ----  ⋅  +  o  ⋅  ⋅  ⋅  *  -→ + ←X 3V
      ⋅  ⋅  ⋅  ⋅  ⋅  *  *  o  ----  ⋅  +  1*********  *→ -  + ←X DHT22
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅ ↘*  o  ---- ____+_ o  ⋅  ⋅  *  ⋅  -  +  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  ----  ⋅  +  *  ⋅  ⋅  ****  -  +++X 2pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  * ↖⋅  ----  ⋅  +  *  ⋅  ⋅  ⋅  *→ -  + ←X 3V
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  *  ⋅  ⋅  ⋅  o  -  +  ⋅ LDR
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  *  ⋅  ⋅  ⋅  o  -  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  ↓  ⋅  ⋅  ⋅  ---- ↙o++X 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ++++++++++++++++↗ ------X 5V
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  ↑  ⋅  ⋅  ⋅  ⋅  -  o**X Relay
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  *  ----  ⋅  +  *  ⋅  ⋅  ⋅  ⋅  ⋅  ↘  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  *  ----  ⋅  +  ***→‾‾‾‾‾‾‾‾‾‾‾‾‾‾←*↖⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
2pin  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
 12V  X******  ⋅  ⋅  ⋅  *  *  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
FAN2  X  ⋅  *  ⋅  ⋅  ⋅ ↙*  ↓  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
      +  +  *  o------------------  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
2pin  ⋅  +  ***o  ****↗ ⋅  ⋅  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
12V   X→ + ←*  o--*--o  o---------  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
FAN1  X  +  o  ⋅  ⋅  ⋅  -- ↑ -----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅
      +  +++o  ⋅  ⋅  ----  *  ----  ⋅  ↓  ⋅  o _____________o  ⋅
      +++o  o++o  o------  *  ----  -  -  -  -  -  -  -  -  -  ⋅
      +  ⋅  ⋅  -  -  ---- ↙*  ⋅  -  -  -  -  -  -  -  -  -  -  -
      +  ⋅  -  -  *↗ ----  ⋅  ⋅  ⋅  ⋅  ↑  ⋅  ⋅  ⋅  +++o  o++o  o
      +  ⋅  -  -  *  -  +  +  +  +  +  +  +  +  +  +  +  +  +  -
      X  X  -  ⋅  X  X  X  +  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  +  X  X
      2pin        3pin                                      2pin
      12V in      Soil Moist.                               5V in
                  5V
                                                                        
[20 x 30]
