3 pin
  - 2x DHT
  - 1x Soil Moisture
  - 1x light relay
____
4x 3pin


2pin
  - 2x fans 
  - 1x button
  - 1x LDR
  - 1x battery
  - 2x 5V and 12V IN
----
7x 2pin


--------

3V -> LDR ---> 10kΩ --> GND
          |
          |
        ESP32


Flybacks:
VCC ---> load/relay ---> GND 
     |               |
     |-------<-------|



     ESP32 PWM --- 1KΩ ----|------10kΩ---GND
                         gate
                           |
12V --- + fans - --- drain - FET - source --- GND

             

                                 
                             --IRLB8721PBF-(FET)-|
                             |                   |
                             |                   |
       |-> button 1x 2pin    |                   ------|
       |                     |   LDR(3V) 1x 2pin <---| | |---> Step-up signal 3-5v --> Relay 1x 3pin
       |                     |                       | | |  
12V -----> buck-boost 12V -----> 12V 2x 2pins        | | |
     |                     |                    |--> ESP32 --> 3V 2x 3pin
     |                     |                    |
     |                     |--> stepdown 5V ------> 5V 1x 3pin 
     |                                       |
     |                                       |
     |                                       |--> battery charger --> battery 1x 2pin
     |                                                   |
     |                                                   |
     |----------------------<-diode----------3⋅7-5V----- |

---------------------------------------------------------------------------
FRONT: (components)


                               USB-PORT                           
                                 ____                             
                                 |  |                             
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ‾‾‾‾‾‾‾‾‾‾  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  E  ⋅  ⋅  ⋅  X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  S  ⋅  S  ⋅  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  P  C  U  M  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  3  3  P  I  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  2  ⋅  E  N  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  R  I  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  __________  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅1 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅Ω ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
  12V *  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
 FAN2 +  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  S  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  D  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
  12V *  ⋅  ⋅  G  ⋅  ⦵ ⦵  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
 FAN1 +  ⋅  ⦶  ⋅  ⋅  ⋅10⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⇓D ⋅  ⋅  ⋅KΩ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      +  -  ⋅  ⋅  *  -  +  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  +  -  
      2pin        3pin                                      2pin  
    1212V in      Soil Moist.                               5V in 

-----------------------------------------------------------------------------
FRONT X-RAY (connections):

X and - : GND
+ : VCC
* : data 
↙,↗,↖,↘,→,←,↓,↑ : pass over



                               USB-PORT
                                 ____
                                 |  |
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ‾‾‾‾‾‾‾‾‾‾  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  ------X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ******7  ⋅  ⋅  ----  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  o  ⋅  ----  ⋅  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  o  ⋅  ----  ⋅  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  * ****10 ----  ⋅  ⋅  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  *  *  o  ----  ⋅  ⋅  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅ ↘*  o  ---- ______ o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  ⋅  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  * ↖⋅  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
  12V *******  ⋅  ⋅  ⋅  *  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
 FAN2 +  ⋅  *  ⋅  ⋅  ⋅ ↙*  ↓  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  +  *  o------------------  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      ⋅  +  ***o  ****↗ ⋅  ⋅  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
 12V  *→ + ←*  o--*--o  o---------  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
 FAN1 +  +  o  ⋅  ⋅  ⋅  -- ↑ -----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  +++o  ⋅  ⋅  ----  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  ⋅  ⋅  ⋅  -  ----  *  ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  ⋅  ⋅  -  -  ---- ↙*  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  ⋅  -  -  *↗ ----  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅
      +  ⋅  -  -  *  -  +  +  +  +  +  +  +  +  +  +  +  +  +  ⋅
      +  -  -  ⋅  *  -  +  +  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  +  +  -
      2pin        3pin                                      2pin
      12V in      Soil Moist.                               5V in
                  5V
                                                                        
[20 x 30]
