Components:
  - 3x Schottky diodes (1N5820)
  - 1x Zenner diode
  - Resistors:
    - 1x 150kΩ
    - 2x 100kΩ
    - 2x 10kΩ
    - 1x 22kΩ
    - 2x 1kΩ
    - 1x 100Ω
    - 1x 100Ω
    - 1x 130Ω
    - 2x 220Ω
    - 1x 300Ω
    - 1x 850Ω
  - 1x Relay (JQC-3FF-S-Z)
    - Something to turn on/off with the relay. Like a light bulb, a water pump, an air heater...
      (although the relay used in the code currently is just refered by "lights")
  - 2x DHT22 air humidity and temperature sensor
  - 1x LDR (photoresistor)
  - 1x FC-28-D (soil moisture module)
  - 5x XH2.54-2-Female
  - 5x XH2.54-2-Male
  - 4x XH2.54-3-Female
  - 4x XH2.54-3-Male                                                                                                                   - 2x 12V fans
  - 2x Mosfet IRF4905  (P-channel)
  - 1x Mosfet IRLB8721 (N-channel)
  - Buck-boost DC-DC converter 5-24V (LTC3780 based)
  - Buck DC-DC (XL4015-E1)
  - ESP32-C3 supermini
  - Level Shifter (TXS0108E)
  - 1x Battery (18650)
  - 1x cell Battery charger (TP4056)
  - 1x switch button
  - 2x fuse 1A

--------


LDR connection:
3V -> LDR ---> 10kΩ --> GND
          |
          |
        ESP32


Flybacks:
VCC ---> load/relay ---> GND 
     |               |
     |-------<-------|



     ESP32 PWM --- 1KΩ ----|------10kΩ---GND
                         gate
                           |
12V --- + fans - --- drain - FET - source --- GND


Different power sources connection:

        ┌─────┐
        │     │  IRF4905 (P-channel)
        │ D   │◄── 24V
        │ S   ├────┐
        │ G   │    │
        └───┬─┘    │
            │      │
      Gate Node Q1 │
            │      │
       ┌────┴────┐ │
       │         │ │
    100kΩ       220kΩ
       │         │
       ▼         ▼
  Shared Node   24V
       │
       ▼
Buck/Boost Converter Input


        ┌─────┐
        │     │  IRF4905 (P-channel)
        │ D   │◄── 5V
        │ S   ├────┐
        │ G   │    │
        └───┬─┘    │
            │      │
      Gate Node Q2 │
            │      │
       ┌────┴────┐ │
       │         │ │
    100kΩ       220kΩ
       │         │
       ▼         ▼
  Shared Node   5V
       │
       ▼
Buck/Boost Converter Input

-------

General view of rails:

                                             --IRLB8721PBF-(FET)-|
                                             |                   |
                                             |                   |
                      |-> button 1x          |                   ------|
                      |                      |   LDR(3V) 1x 2pin <---| | |---> Step-up signal 3-5v --> Relay 1x 3pin
                      |                      |                       | | |  
24V --FET(P)IRF4905------> buck-boost 12V -----> 12V 2x 2pins        | | |
                    ^                      |                    |--> ESP32 --> 3V 2x 3pin
                    |                      |                    |
                    |                      |--> buck 5V -----------> 5V 1x 3pin 
                    |                                    |
                    |                                    |
                    |                                    |--> battery chargers --> battery 2x
                    |                                               |
                    |                                               |
                    ----------------------FET(P)IRF4905 -----------5V

---------------------------------------------------------------------------

FRONT: (components)


                               USB-PORT                           
                                 ____                             
                                 |  |                             
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ‾‾‾‾‾‾‾‾‾‾  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  E  ⋅  ⋅  ⋅  X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 3V 
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  S  ⋅  S  ⋅  o  ⋅  ⦶  ⦶  ⦶  ⇒  ⋅  X DHT22
 3pin X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  P  C  U  M  o  ⋅  ⋅1 ⋅  ⋅OR⋅  ⋅  ⋅
   3V X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  3  3  P  I  o  ⋅  ⋅3Ω⋅  ⋅LD⋅  ⋅  x 3pin
xsen1 X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  2  ⋅  E  N  o  ⋅  ⋅0 ⋅  ⋅  ⋅  ⋅  X 3V
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  R  I  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X DHT22
 3pin X  ⋅  ⋅J2?  ⋅  ⋅  ⋅  o  __________  o  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
 3/5V X  ⋅  ⋅  ?J2?  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X 2pin
xsen2 X  ⋅J1?  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅1 ⋅  ⋅  X 3V 
      ⋅J1?  ? 1⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶0 ⋅  ⋅  ⋅ LDR
      ⋅  ?  ⋅ K⦶  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶K ⋅  ⋅  ⋅  
      ⋅  ⋅  ⋅ Ω⦶  ⇑ZD⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅Ω ⋅  ⇑D X 3pin
      ⋅  ⋅  ⋅ 2⦶  ⦶  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦶  X 5V
      ⋅  ⋅  ⋅ 2⦶  ⦶1 ⋅  ⋅1 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  X Relay
 3pin X  ⋅  ⋅ k⋅  ⦶5 ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
   5V X  ⦶  ⋅ Ω⋅  ⋅0 ⋅  ⦶0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o‾‾‾‾‾‾‾‾‾‾‾‾‾‾o  ⋅  
xrely X  ⋅  ⇘D ⋅  ⋅k ⋅  ⋅Ω ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  ⋅  
 2pin ⋅  ⋅  ⋅  ⋅  ⋅Ω ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  L  S  ⋅  o  ⋅  
  12V X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  E  H  ⋅  o  ⋅  
 FAN2 X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  V  I  ⋅  o  ⋅  
      ⋅  ⋅  ⋅  S  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  E  F  ⋅  o  ⦶ 1 
 2pin ⋅  ⋅  ⋅  D  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  L  T  ⋅  o  ⦶ K
  12V X  ⋅  ⋅  G  ⋅  ⦵  ⦵  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  E  ⋅  o  ⋅ Ω 
 FAN1 X  ⋅  ⦶  ⋅  ⋅  ⋅10⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o  ⋅  ⋅  R  ⋅  o  ⋅  
      ⋅  ⋅  ⇓D ⋅  ⋅  ⋅KΩ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  o _____________o  ⋅  
      ⋅  ⦵ ⦵   ⦵  ⇒  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
      ⋅  ⋅8 ⋅  ⋅BL⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  
     F⦶  ⋅5Ω⋅  ⋅LD⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⦵  ⦵  ⦵  ⇒  
      ⦶  ⋅0 ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅3 ⦶F ⦶YL⋅  
      X  X  ⋅  ⋅  X  X  X  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅0Ω⋅  XLDX  
      2pin        3pin                                 0    2pin  
      12V in      Soil Moist.                               5V in 


-----------------------------------------------------------------------------


FRONT X-RAY (connections):

X and - : GND
+ : VCC
* : data 
↙,↗,↖,↘,→,←,↓,↑ : pass over

                               USB-PORT
                                 ____
                                 |  |
      ⋅  ⋅  ⋅  ⋅  ⋅ ↙******5  ‾‾‾‾‾‾‾‾‾↓++5V ⋅  ⋅  ⋅  ++++++↓++X 3pin
      ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅↙+6  ⋅  ⋅  ------X  +++++++++++ ------X 3V
      ⋅  ⋅  ⋅  *↗ ⋅  ******7  ⋅  ⋅  ----  3V++++o  o++o  o  ↑  X DHT22
 3pin X+++  ⋅  *  ⋅  *  ⋅  o  ⋅  ----  ↑  4************→ -  + ←*
   3V X→ + ←-  *  ⋅  *  ⋅  o  ⋅  ----  +  3************  -  +++X 3pin
xsen1 X→ +  - ←*  ⋅  *  ***10 ----  ⋅  +  o  ⋅  ⋅  ⋅  *  -→ + ←X 3V
      ⋅  +  -  ⋅  ⋅  *  *%↙20 ----  ⋅  +  1*********  *→ -  + ←X DHT22
 3pin X+++  -J2?****↘2  *  21 ---- ____+_ 0  ⋅  ⋅  *  ⋅  -  +  ⋅
 3/5V X→ + ←-↙5?J2?→6⋅  *  *  ----  ⋅  +  *6←*  ⋅  ****  -  +++X 2pin
xsen2 X5↗+++?J1⋅  ⋅  *↗%*  *  ----  ⋅  +  *  ↓  ⋅  ⋅  *→ -  + ←X 3V
      ⋅J1?  ?+++++8→ *  *  *  ----  ⋅  +  *←8+++++++→ o  - ←+  ⋅ LDR
      ⋅  ?  -  o  ⋅  *  *  *  ----  ⋅  +  * ↓↑  ⋅  ⋅  o  -  ⋅  ⋅
      ⋅  +  -  o++o  *  *  *  ----  ⋅  +  ↓  ↓  ⋅  ⋅  ---- ↙o++X 3pin
      ⋅  +  ---o ↙o  *  *  *  ----  ⋅  ++++++++++++++++↗ ------X 5V
      ⋅  +  -  o↗+o  *↘1*  *  ----  ⋅  +  ↑  ↑********↓  -  o**X Relay
 3pin X+++  -  ↙ф+o     o  *  ----  ⋅  +  *$↙*************  ↘  ⋅
   5V X-↘o  -  ↙******↗$o  *  ----  ⋅  +@→* 8→‾‾‾‾‾‾‾‾‾‾‾*‾‾←@ ⋅
xrely X*↗+ ↖o---------→ *  * ←----  ⋅  +  ***→  ⋅  ⋅  ↑  *  ←*↖⋅
2pin  ⋅  +++++++++++++→ *  *  ---- ←++++ 1↖**→  ⋅  ⋅  *  ***←  ⋅
 12V  X******  ⋅  ⋅  ⋅  *  *  ----  ⋅  + 2↖**→  ⋅  ⋅  ******←  ↖8
FAN2  X  ⋅  *  ⋅  ⋅  ⋅ ↙* 3*↘ ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  +
      +  +↗ф*  o------------------  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  o
2pin  ⋅  +  ***o  ****↗ ⋅  ⋅  ----  ⋅  +  ⋅  o  ⋅  ⋅  ⋅  ⋅  o  o
12V   X→ + ←*  o--*--o  o---------  ⋅  +4↙*→ o  ⋅  ⋅  ⋅ ←*↘ o  +
FAN1  X  +  o  ⋅  ⋅  ⋅  ----------  ⋅  + 3↖**→ ↙++++++++++→ ← ←+
      +  +++o  ⋅  ⋅  -------------  ⋅  ↓  ⋅ ↗+______________-  ⋅
      +++o  o++o  o---------------  -  -  -  -  -  -  -  -  -  ⋅
      +  ⋅  ⋅  -  -  ---- ↙*↗4⋅  -  -  -  -  -  -  -  -  -  -  -
      o  ⋅  -  -  *↗ ----  ⋅  ⋅  ⋅  ⋅  ↑  ⋅  ⋅  ⋅  +++o  o++o  o
      o  ⋅  -  -  *  -  +  +  +  +  +  +  +  +  +  +  +  o  o  -
      X  X  -  ⋅  X  X  X  +  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  ⋅  +  X  X
      2pin        3pin                                      2pin
      12V in      Soil Moist.                               5V in
                  5V
                                                                        
[20 x 30]
